.searchBar {
  display: flex;
  margin-bottom: 10px;
}

.searchInput {
  width: 100%;
  margin-right: 5px;
}

.searchButton {
  width: 60px
}

.productList {

}

.productItem {
  display: flex;
  border-bottom: 1px solid grey;
  padding: 10px;
}

.productImage {
  margin-right: 10px;
  width: 25%;
  height: 25%;
}

.productInfo {

}

.productTitle {
  font-size: 16px;
}

.productPrice {
  font-size: 18px;
  color: red;
  font-style: italic;
}
